{
    "cSpell.ignoreWords": [
        "fintech"
    ],
    "cSpell.words": [
        "appstore",
        "Brojkerage",
        "Brojkreage",
        "chartjs",
        "clientbase",
        "Demat",
        "gamification",
        "Horiz",
        "infy",
        "Kamath",
        "kiteconnect",
        "nithin",
        "Payin",
        "Rainmatter",
        "Rodha",
        "sensex",
        "topbar",
        "visualisations",
        "Watchlist"
    ]
}